<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="viewModel"
            type="com.nougust3.tasks.presentation.TaskViewModel"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/app_title"
                        android:text="Tasks"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/task_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="textCapSentences"
            android:hint="Enter task"
            android:text="@={viewModel.name}"
            android:background="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_btn"/>

        <ImageButton
            android:background="#fff"
            android:id="@+id/add_btn"
            android:layout_width="42dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_plus_grey600_24dp"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/task_edit"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="Add task" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tasks_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/task_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </android.support.constraint.ConstraintLayout>

</layout>